<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
 
    <title>Student Dropout</title>
    <link rel="stylesheet" href="main.css" media="screen">
<link rel="stylesheet" href="main2.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="main.js" defer=""></script>
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Titillium+Web:200,200i,300,300i,400,400i,600,600i,700,700i,900">
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="aboutus">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode">
    <section class="skrollable u-align-left u-clearfix u-image u-parallax u-section-1" src="" id="carousel_063e" data-image-width="1200" data-image-height="675">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-font-ubuntu u-text u-text-body-alt-color u-title u-text-1"> 1 in 7<br>Students Dropout&nbsp;<br>every year in India....
        </h1>
        <p class="u-custom-font u-large-text u-text u-text-body-alt-color u-text-font u-text-variant u-text-2">The crisis in India’s education sector is accentuated further by the alarmingly high dropout rates.</p>
        <a href="http://localhost/Project/4/index.php" class="u-border-2 u-border-hover-palette-1-base u-border-palette-1-base u-btn u-btn-round u-button-style u-hover-palette-1-base u-none u-radius-50 u-btn-3">LOGIN</a>
  
      </div>
    </section>
    <section class="u-align-left u-clearfix u-section-2" id="carousel_edcd">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <img class="u-image u-image-default u-image-1" src="images/istockphoto-1148232257-170667a.jpg" alt="" data-image-width="509" data-image-height="339">
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-shape-rectangle u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-2">
                  <h2 class="u-custom-font u-font-montserrat u-text u-text-default u-text-1">Every Student has the right to dream!&nbsp;</h2>
                  <div class="u-border-10 u-border-black u-line u-line-horizontal u-line-1"></div>
                  <p class="u-custom-font u-font-montserrat u-text u-text-2">Every students has high achieving dreams that they wish to chieve and the place that supports and starts with their dream is School and have the right to start right to continue with their education</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="carousel_7590">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-size-30 u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="2000">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-custom-font u-font-ubuntu u-text u-text-default u-text-1">Reasons for such alarming dropouts.</h2>
                  <p class="u-custom-font u-font-montserrat u-large-text u-text u-text-palette-5-light-1 u-text-variant u-text-2">We have done analysis over various datasets and found....</p>
                  <p class="u-text u-text-3"> Today’s school system, college, and universities are on mounting pressure. There are constant talks going on about student persistence and student success. Regardless of the type of school and the course they offer, there are many reasons that trigger students dropout rates.It could just be an individual issue or a mix of them.&nbsp;</p>
                  <a href="A\Page-1.html" class="u-border-2 u-border-hover-palette-4-light-1 u-btn u-button-style u-text-palette-1-base u-white u-btn-1">Read More&nbsp;<span class="u-icon u-text-palette-1-base"><svg class="u-svg-content" viewBox="0 -32 426.66667 426" style="width: 1em; height: 1em;"><path d="m213.332031 181.667969c0 4.265625-1.277343 8.53125-3.625 11.730469l-106.667969 160c-3.839843 5.761718-10.238281 9.601562-17.707031 9.601562h-64c-11.730469 0-21.332031-9.601562-21.332031-21.332031 0-4.269531 1.28125-8.535157 3.625-11.734375l98.773438-148.265625-98.773438-148.269531c-2.34375-3.199219-3.625-7.464844-3.625-11.730469 0-11.734375 9.601562-21.335938 21.332031-21.335938h64c7.46875 0 13.867188 3.839844 17.707031 9.601563l106.667969 160c2.347657 3.199218 3.625 7.464844 3.625 11.734375zm0 0"></path><path d="m426.667969 181.667969c0 4.265625-1.28125 8.53125-3.628907 11.730469l-106.664062 160c-3.839844 5.761718-10.242188 9.601562-17.707031 9.601562h-64c-11.734375 0-21.335938-9.601562-21.335938-21.332031 0-4.269531 1.28125-8.535157 3.628907-11.734375l98.773437-148.265625-98.773437-148.269531c-2.347657-3.199219-3.628907-7.464844-3.628907-11.730469 0-11.734375 9.601563-21.335938 21.335938-21.335938h64c7.464843 0 13.867187 3.839844 17.707031 9.601563l106.664062 160c2.347657 3.199218 3.628907 7.464844 3.628907 11.734375zm0 0"></path></svg><img></span>
                  </a>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <img class="u-image u-image-default u-image-1" src="images/reasons-why-students-drop-out.jpg" alt="" data-image-width="1200" data-image-height="700">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-5 u-section-4" id="carousel_e12e">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-white u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h1 class="u-align-left u-custom-font u-font-ubuntu u-text u-text-1"> How to prevent students from dropping out​?</h1>
                  <p class="u-align-left u-custom-font u-font-ubuntu u-text u-text-2">
                    <span class="u-text-grey-25"><b>A dropout early warning system enables schools to identify students who are at risk of dropping out of school, and to focus on individuals who struggle to perform well</b>
                    </span>
                    <br>The number of students dropping out&nbsp; are increasing every year which is alarming.Efforts must be taken to reduce the drop out rates<br>
                  </p>
                  <a href="B\Home.html" class="u-border-2 u-border-hover-palette-4-light-1 u-btn u-button-style u-text-palette-1-base u-white u-btn-1">Read More&nbsp;<span class="u-icon u-text-palette-1-base"><svg class="u-svg-content" viewBox="0 -32 426.66667 426" style="width: 1em; height: 1em;"><path d="m213.332031 181.667969c0 4.265625-1.277343 8.53125-3.625 11.730469l-106.667969 160c-3.839843 5.761718-10.238281 9.601562-17.707031 9.601562h-64c-11.730469 0-21.332031-9.601562-21.332031-21.332031 0-4.269531 1.28125-8.535157 3.625-11.734375l98.773438-148.265625-98.773438-148.269531c-2.34375-3.199219-3.625-7.464844-3.625-11.730469 0-11.734375 9.601562-21.335938 21.332031-21.335938h64c7.46875 0 13.867188 3.839844 17.707031 9.601563l106.667969 160c2.347657 3.199218 3.625 7.464844 3.625 11.734375zm0 0"></path><path d="m426.667969 181.667969c0 4.265625-1.28125 8.53125-3.628907 11.730469l-106.664062 160c-3.839844 5.761718-10.242188 9.601562-17.707031 9.601562h-64c-11.734375 0-21.335938-9.601562-21.335938-21.332031 0-4.269531 1.28125-8.535157 3.628907-11.734375l98.773437-148.265625-98.773437-148.269531c-2.347657-3.199219-3.628907-7.464844-3.628907-11.730469 0-11.734375 9.601563-21.335938 21.335938-21.335938h64c7.464843 0 13.867187 3.839844 17.707031 9.601563l106.664062 160c2.347657 3.199218 3.628907 7.464844 3.628907 11.734375zm0 0"></path></svg><img></span>
                  </a>
                </div>
              </div>
              <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-image-1" src="" data-image-width="1280" data-image-height="1280">
                <div class="u-container-layout u-container-layout-2" src=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-section-5" id="sec-729c" data-image-width="1280" data-image-height="853">
      <div class="u-align-center u-clearfix u-sheet u-sheet-1">
        <h2 class="u-custom-font u-font-playfair-display u-text u-text-body-alt-color u-text-1">Want to become a volunteer?</h2>
        <p class="u-custom-font u-font-raleway u-text u-text-body-alt-color u-text-2">Be a part of us, in helping students be brought back to schools :)</p>
        <a href="http://localhost/Project/1" class="u-active-palette-4-light-1 u-border-none u-btn u-button-style u-custom-font u-font-playfair-display u-hover-palette-1-light-2 u-white u-btn-1" data-animation-name="pulse" data-animation-duration="1000" data-animation-direction="">I Volunteer!!</a>
      </div>
    </section>
    <section class="u-clearfix u-palette-5-light-3 u-section-6" id="carousel_4d58">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-custom-font u-font-ubuntu u-text u-text-1">Analysis of Data</h2>
        <p class="u-custom-font u-font-titillium-web u-text u-text-2" data-animation-name="customAnimationIn" data-animation-duration="2000">
          <span class="u-text-palette-5-light-1">
            <font color="#111111">The data from various states of India is collected for analysis by our team to analyse the reasons</font>
          </span>
          <span style="font-weight: 700; font-style: italic;" class="u-text-palette-5-light-1">
            <br>
            <br>
            <br>
          </span>
          <br>
        </p>
        <img class="u-image u-image-default u-preserve-proportions u-image-1" src="images/GraphforArticle-01.png" alt="" data-image-width="1080" data-image-height="1080">
        <a href="http://localhost/Project/5/index.php" class="u-border-2 u-border-hover-palette-1-base u-border-palette-1-base u-btn u-btn-round u-button-style u-hover-palette-1-base u-none u-radius-50 u-btn-1">VIEW GRAPHIC ANALYSIS</a>
        <a href="http://localhost/Project/3/index.php" class="u-border-2 u-border-hover-palette-1-base u-border-palette-1-base u-btn u-btn-round u-button-style u-hover-palette-1-base u-none u-radius-50 u-btn-2">VIEW&nbsp; DATA ANALYSIS</a>
        <a href="" class="u-border-2 u-border-hover-palette-1-base u-border-palette-1-base u-btn u-btn-round u-button-style u-hover-palette-1-base u-none u-radius-50 u-btn-3">VIEW DATA SETS</a>
	<a href="http://localhost/Project/1/View.php" class="u-border-2 u-border-hover-palette-1-base u-border-palette-1-base u-btn u-btn-round u-button-style u-hover-palette-1-base u-none u-radius-50 u-btn-3">VIEW VOLUNTEERs</a>
      </div>
    </section>
    <section class="u-clearfix u-white u-section-7" id="carousel_e903">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-layout-cell u-left-cell u-shape-rectangle u-size-34 u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="2000">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-custom-font u-font-ubuntu u-text u-text-1">Contact Us</h2>
                  <img class="u-image u-image-default u-image-1" src="images/2021_ChampsCamp_Team_0.jpg" alt="" data-image-width="1200" data-image-height="723">
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-26 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <blockquote class="u-text u-text-2"> Our team consists of loving group who wants to bring a change into the life of these students.</blockquote>
                  <div class="u-expanded-width u-form u-form-1">
                    <form action="#" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="custom" name="form" style="padding: 10px;">
                      <div class="u-form-group u-form-name">
                        <label for="name-9e48" class="u-label">Name</label>
                        <input type="text" placeholder="Enter your Name" id="name-9e48" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
                      </div>
                      <div class="u-form-email u-form-group">
                        <label for="email-9e48" class="u-label">Email</label>
                        <input type="email" placeholder="Enter a valid email address" id="email-9e48" name="email" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
                      </div>
                      <div class="u-form-group u-form-message u-form-group-3">
                        <label for="message-b487" class="u-label">Message</label>
                        <textarea placeholder="Enter your message" rows="4" cols="50" id="message-b487" name="message" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required=""></textarea>
                      </div>
                      <div class="u-align-left u-form-group u-form-submit">
                        <a href="#" class="u-btn u-btn-submit u-button-style">Submit</a>
                        <input type="submit" value="submit" class="u-form-control-hidden">
                      </div>
                      <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                      <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                      <input type="hidden" value="" name="recaptchaResponse">
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
 
  </body>
</html>